

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%8D%94%E6%9E%9D.png">
  <link rel="icon" href="/img/%E8%8D%94%E6%9E%9D.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Start_Re">
  <meta name="keywords" content="">
  
    <meta name="description" content="文末有试看 23年高考押题卷开更了！高考押题卷都是各大权威机构根据高考最新考纲预测考题，都是一些【原创】【创新】的高质量题。也是最接近高考难度和类型的试卷。 2023押题卷今年的价格依旧是59￥包括所有机构，所有科目！！！ 使用两套模拟卷的价格就能买到最权威的押题卷价格已经很优惠了，不再议价！！！即日起更新至6.7号，包括市面上所有押题卷。包含新高考与新老教材全国卷文科理科包括且不限于以下（太多，">
<meta property="og:type" content="article">
<meta property="og:title" content="2023高考押题卷">
<meta property="og:url" content="https://liuchenwill.github.io/2023/04/26/2023gk/index.html">
<meta property="og:site_name" content="Start_Re">
<meta property="og:description" content="文末有试看 23年高考押题卷开更了！高考押题卷都是各大权威机构根据高考最新考纲预测考题，都是一些【原创】【创新】的高质量题。也是最接近高考难度和类型的试卷。 2023押题卷今年的价格依旧是59￥包括所有机构，所有科目！！！ 使用两套模拟卷的价格就能买到最权威的押题卷价格已经很优惠了，不再议价！！！即日起更新至6.7号，包括市面上所有押题卷。包含新高考与新老教材全国卷文科理科包括且不限于以下（太多，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/08/p9wjDj1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/03/p9Yp53q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/03/p9Ypzgx.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/26/p9KsiqS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/26/p9KrgDU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/08/p9wv3Pe.png">
<meta property="article:published_time" content="2023-04-26T02:51:50.000Z">
<meta property="article:modified_time" content="2023-05-08T08:52:39.227Z">
<meta property="article:author" content="Start_Re">
<meta property="article:tag" content="押题卷">
<meta property="article:tag" content="高考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/08/p9wjDj1.jpg">
  
  
  
  <title>2023高考押题卷 - Start_Re</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuchenwill.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"w4b0Y0xORTEmLry6Y9xzAcrq-gzGzoHsz","app_key":"GzjhxzFvOJpyodT1R7BV5XMI","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Start_Re</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023高考押题卷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 10:51" pubdate>
          2023年4月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023高考押题卷</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>文末有试看</strong></p>
<p>23年高考押题卷开更了！<br>高考押题卷都是各大权威机构根据高考最新考纲预测考题，都是一些【原创】【创新】的高质量题。也是最接近高考难度和类型的试卷。</p>
<h2 id="2023押题卷"><a href="#2023押题卷" class="headerlink" title="2023押题卷"></a>2023押题卷</h2><p>今年的价格依旧是<strong>59￥</strong>包括所有机构，所有科目！！！</p>
<p>使用两套模拟卷的价格就能买到最权威的<strong>押题卷</strong><br>价格已经很优惠了，不再议价！！！<br>即日起更新至6.7号，包括市面上所有押题卷。包含<strong>新高考与新老教材全国卷文科理科</strong><br>包括且不限于以下（太多，不列了）</p>
<table>
<thead>
<tr>
<th align="left">是否更新</th>
<th align="right">押题卷</th>
<th align="center">淘宝价格</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>已更新</strong></td>
<td align="right">黑白卷押题卷</td>
<td align="center">118￥</td>
</tr>
<tr>
<td align="left"><strong>已更新</strong></td>
<td align="right">王后雄圈题卷</td>
<td align="center">278￥</td>
</tr>
<tr>
<td align="left"><strong>已更新</strong></td>
<td align="right">某星押题密卷</td>
<td align="center">278￥</td>
</tr>
<tr>
<td align="left">待更新</td>
<td align="right">金太阳卷霸预测卷</td>
<td align="center">238￥</td>
</tr>
<tr>
<td align="left"><strong>已更新</strong></td>
<td align="right">天利38套临考押题卷</td>
<td align="center">238￥</td>
</tr>
<tr>
<td align="left">待更新</td>
<td align="right">高考快递临考押题密卷</td>
<td align="center">289￥</td>
</tr>
<tr>
<td align="left">待更新</td>
<td align="right">衡水金卷先享题</td>
<td align="center">278￥</td>
</tr>
</tbody></table>
<p><strong>包括地区专版押题卷</strong></p>
<p>所有押题卷都已百度网盘形式发布，是扫描件<strong>电子版</strong></p>
<p><img src="https://s1.ax1x.com/2023/05/08/p9wjDj1.jpg" srcset="/img/loading.gif" lazyload alt="p9wjDj1.jpg"></p>
<p><img src="https://s1.ax1x.com/2023/05/03/p9Yp53q.png" srcset="/img/loading.gif" lazyload alt="p9Yp53q.png"></p>
<p><img src="https://s1.ax1x.com/2023/05/03/p9Ypzgx.png" srcset="/img/loading.gif" lazyload alt="p9Ypzgx.png"></p>
<p><strong>答案完整</strong>，<strong>高清无水印</strong>，方便自测。</p>
<h2 id="购买方式"><a href="#购买方式" class="headerlink" title="购买方式"></a>购买方式</h2><h3 id="微店（强烈推荐）"><a href="#微店（强烈推荐）" class="headerlink" title="微店（强烈推荐）"></a>微店（强烈推荐）</h3><p>下单付款秒发货，不浪费时间<br>活动专享微店链接： <a target="_blank" rel="noopener" href="https://k.youshop10.com/QWw2ii1A">https://k.youshop10.com/QWw2ii1A</a></p>
<p>建议注册微店购买。提交订单后找<strong>更多支付方式</strong>，是可以微信支付宝支付的，不需要绑定银行卡。<br>请务必确认收货手机号是可以收到短信的。<br>付款后将收到如下短信，<strong>券码的就是百度网盘群号</strong>，打开<strong>百度网盘</strong>搜索群加入即可。（群号为九位数字）</p>
<p><img src="https://s1.ax1x.com/2023/04/26/p9KsiqS.jpg" srcset="/img/loading.gif" lazyload alt="p9KsiqS.jpg"></p>
<p>因商品为虚拟电子产品，收到短信即不能退款！</p>
<p>按步骤操作获取文件：<br>①打开手机百度网盘<br>②点击最下面最中间【共享】<br>③点击右上角小 “+”号 然后选择 “+”群<br>④输入数（九位券码）手动输入。点击输入法上搜索标志进入</p>
<p>文件在右上角点开就可以保存查看</p>
<h3 id="QQ（经常不在线）"><a href="#QQ（经常不在线）" class="headerlink" title="QQ（经常不在线）"></a>QQ（经常不在线）</h3><h3 id="QQ号：2169468487"><a href="#QQ号：2169468487" class="headerlink" title="QQ号：2169468487"></a>QQ号：2169468487</h3><p>有购买意向的可以直接<strong>微店下单</strong>，微店问答更方便一些。</p>
<p>qq经常不在线，回复慢。有其他疑问再加qq问哦。</p>
<p>中午12：00 - 13.30， 晚上 20：30-21：30 在线</p>
<h2 id="QA答疑"><a href="#QA答疑" class="headerlink" title="QA答疑"></a>QA答疑</h2><h3 id="Q1-押题卷怎么来的，有用吗？"><a href="#Q1-押题卷怎么来的，有用吗？" class="headerlink" title="Q1: 押题卷怎么来的，有用吗？"></a>Q1: 押题卷怎么来的，有用吗？</h3><p>押题卷都是学长买的正版官网的然后给大家扫描出来上传的，押题卷品质可以有保证，新高考，全国卷地区的押题卷都有。<br>押题卷不是制胜法宝，但是万一能压中题而你却没做这套卷子，岂不是后悔莫及，多做卷子并无害处！你就当练习题做，压中就是赚，没压题你也不亏，毕竟每天都在做题！更何况押题卷的质量是非常不错的！</p>
<h3 id="Q2-押题卷的质量怎么样？"><a href="#Q2-押题卷的质量怎么样？" class="headerlink" title="Q2:押题卷的质量怎么样？"></a>Q2:押题卷的质量怎么样？</h3><p>押题卷都是各大机构花很多钱请很多专家一起制作的，官网的价格更是不菲。但是押题卷的本质也是试卷，想要发挥它最大功效，就要把他当作高考试卷去训练去纠错。毕竟价格很贵啊！</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9KrgDU"><img src="https://s1.ax1x.com/2023/04/26/p9KrgDU.jpg" srcset="/img/loading.gif" lazyload alt="p9KrgDU.jpg"></a></p>
<h3 id="Q3-会不会是骗人？"><a href="#Q3-会不会是骗人？" class="headerlink" title="Q3: 会不会是骗人？"></a>Q3: 会不会是骗人？</h3><p><strong>诚信交易。</strong></p>
<p><strong>中国人不骗中国人</strong></p>
<h3 id="Q4-有哪些押题卷？适用于哪些地区？"><a href="#Q4-有哪些押题卷？适用于哪些地区？" class="headerlink" title="Q4:有哪些押题卷？适用于哪些地区？"></a>Q4:有哪些押题卷？适用于哪些地区？</h3><p>基本上能在淘宝能买到的一百以上的押题卷，都会有！！！包括了<strong>全国卷文理科与新高考</strong>地区。</p>
<p><strong>王后雄目前是更新了全部地区押题卷</strong>，其他机构大多只出新高考，新老教材文科，新老教材理科。</p>
<p><img src="https://s1.ax1x.com/2023/05/08/p9wv3Pe.png" srcset="/img/loading.gif" lazyload alt="p9wv3Pe.png"></p>
<p>押题卷会在五月份大量更新，持续更新到高考前。</p>
<h3 id="Q5-怎么使用押题卷"><a href="#Q5-怎么使用押题卷" class="headerlink" title="Q5:怎么使用押题卷"></a>Q5:怎么使用押题卷</h3><p>【1】做新题，沉着应试<br>由于押题卷的出题会结合最新模拟题，在题目的创新上还是有相当的价值的，大家在考前多见一些新题，这样在高考考场遇到没见过的题也不会手忙脚乱。把新题进行及时的总结，这样也可以对自己知识体系进行巩固。<br>【2】做高质题，查漏补缺<br>如果是比较好的押题卷，出题人也是很厉害的，他们出的题质量也是过关的。在考前可以利用押题卷对自己的知识进行全盘扫描，特别关注错题，找到自己漏洞，临考如果能突击解决几个漏洞提升还是很高的。<br>【3】模拟高考，锻炼心态<br>在考前把押题卷拿来练手是个不错的选择，可以相当的磨练做题手感。对于押题卷一定要计时完成，全真模拟高考状态，让自己上考场前先打赢心理战。<br>【4】碰运气，押中就赚到<br>反正都是刷题，还不如刷点有押中概率的题。万一押中一道题就是赚到，押不中试卷质量也不差，做了也不亏。</p>
<hr>
<h2 id="往年押题卷试看"><a href="#往年押题卷试看" class="headerlink" title="往年押题卷试看"></a>往年押题卷试看</h2><p><strong>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SqIDZeZ43PfJ1F89f_tZrg?pwd=63b6">https://pan.baidu.com/s/1SqIDZeZ43PfJ1F89f_tZrg?pwd=63b6</a> 提取码：63b6   复制这段内容打开「百度网盘APP 即可获取」</strong></p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本站所有资源全部来源于互联网，分享目的仅供大家学习与参考，</p>
<p>所有资源，请在下载后24小时内删除，勿作他用。</p>
<p>如有侵权，请联系 <a href="mailto:2169468487@qq.com">2169468487@qq.com</a> 及时删除！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A6%8F%E5%88%A9%E5%88%86%E4%BA%AB/" class="category-chain-item">福利分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%BC%E9%A2%98%E5%8D%B7/">#押题卷</a>
      
        <a href="/tags/%E9%AB%98%E8%80%83/">#高考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023高考押题卷</div>
      <div>https://liuchenwill.github.io/2023/04/26/2023gk/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Start_Re</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/15/Cplus%20note/" title="Cplus note">
                        <span class="hidden-mobile">Cplus note</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"w4b0Y0xORTEmLry6Y9xzAcrq-gzGzoHsz","appKey":"GzjhxzFvOJpyodT1R7BV5XMI","path":"window.location.pathname","placeholder":"吐槽一下~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/liuchenwill.git.io" target="_blank" rel="nofollow noopener"><span>SYL</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/liuchenwill.git.io" target="_blank" rel="nofollow noopener"><span>LCC</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
