

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%8D%94%E6%9E%9D.png">
  <link rel="icon" href="/img/%E8%8D%94%E6%9E%9D.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lcc">
  <meta name="keywords" content="">
  
  <title>机器学习(一) KNN - liuchenwill</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>堕落三昧</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习(一) KNN">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-12 18:31" pubdate>
        2021年8月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习(一) KNN</h1>
            
            <div class="markdown-body">
              <h1 id="KNN算法"><a href="#KNN算法" class="headerlink" title="KNN算法"></a>KNN算法</h1><h2 id="KNN算法的基本原理"><a href="#KNN算法的基本原理" class="headerlink" title="KNN算法的基本原理"></a>KNN算法的基本原理</h2><p>KNN（K-Nearest Neighbor）最邻近分类算法是数据挖掘分类（classification）技术中最简单的算法之一，其指导思想是”近朱者赤，近墨者黑“，即由你的邻居来推断出你的类别。</p>
<p>  如果一个样本在特征空间中的K个最相似（即特征空间中最邻近，用上面的距离公式描述）的样本中的大多数属于某一个类别，则该样本也属于这个类别。该方法在定类决策上只依据最邻近的一个或者几个样本的类别来决定待分样本所属的类别。</p>
<p><img src="https://i.loli.net/2021/08/13/kGHVl51Ed2XArJx.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>如图， 距离蓝点最近的三个点都是红点，这是就可以把蓝点也归类为红色方。</p>
<p><img src="https://i.loli.net/2021/08/13/AULpsya9Kbwu53D.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>当蓝点位于（5，2.5）时， 距离蓝点最近的三个点有两个为绿点， 一个为红，此时把蓝点归为红色方</p>
<h3 id="实现KNN的步骤"><a href="#实现KNN的步骤" class="headerlink" title="实现KNN的步骤"></a>实现KNN的步骤</h3><ol>
<li>计算想要分类的点到其余点的距离</li>
<li>按距离升序排列，并选出前K（KNN的K）个点，也就是距离样本点最近的K个点</li>
<li>加权平均，得到答案</li>
</ol>
<h3 id="三种加权距离"><a href="#三种加权距离" class="headerlink" title="三种加权距离"></a>三种加权距离</h3><p>1.欧几里德距离（又称欧式距离）（Euclidean Distance）<br> 欧式距离是最常见的距离度量，衡量的是多维空间中各个点之间的绝对距离。</p>
<p> 公式如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190108220507237.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>2.明可夫斯基距离（Minkowski Distance）<br>明氏距离是欧式距离的推广，是对多个距离度量公式的概括性的表述。</p>
<p>公式如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190108220743277.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>这里的p值是一个变量，当p=2的时候就得到了上面的欧式距离，当p为时为曼哈顿距离，当p→∞时为切比雪夫距离。</p>
<p>3.曼哈顿距离（Manhattan Distance）<br>曼哈顿距离来源于城市区块距离，是将多个维度上的距离进行求和后的结果，即当上面的明氏距离中p=1时得到的距离度量公式</p>
<p> 公式如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190108221015906.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="KNN的代码实现"><a href="#KNN的代码实现" class="headerlink" title="KNN的代码实现"></a>KNN的代码实现</h2><h3 id="基本KNN分类函数"><a href="#基本KNN分类函数" class="headerlink" title="基本KNN分类函数"></a>基本KNN分类函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">KNN_classify</span>(<span class="hljs-params">k, X_train, y_train, x</span>):</span><br><br>    distances = [sqrt(np.<span class="hljs-built_in">sum</span>((x_train - x) ** <span class="hljs-number">2</span>)) <span class="hljs-keyword">for</span> x_train <span class="hljs-keyword">in</span> X_train]<br>    nearest = np.argsort(distances)<br>    topk_y = [y_train[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nearest[:k]]<br>    votes = Counter(topk_y)<br>    <span class="hljs-keyword">return</span> votes.most_common(<span class="hljs-number">1</span>)[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 模拟实现</span><br>raw_data_X = [[<span class="hljs-number">3.39</span>, <span class="hljs-number">2.33</span>],<br>              [<span class="hljs-number">3.11</span>,<span class="hljs-number">1.78</span>],<br>              [<span class="hljs-number">1.34</span>, <span class="hljs-number">3.36</span>],<br>              [<span class="hljs-number">3.58</span>, <span class="hljs-number">4.67</span>],<br>              [<span class="hljs-number">2.28</span>, <span class="hljs-number">2.86</span>],<br>              [<span class="hljs-number">7.42</span>, <span class="hljs-number">4.69</span>],<br>              [<span class="hljs-number">5.74</span>, <span class="hljs-number">3.53</span>],<br>              [<span class="hljs-number">9.17</span>, <span class="hljs-number">2.51</span>],<br>              [<span class="hljs-number">7.79</span>, <span class="hljs-number">3.42</span>],<br>              [<span class="hljs-number">7.93</span>, <span class="hljs-number">0.79</span>]<br>             ]<br>raw_data_y = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]<br>predict_y = KNN_classify(<span class="hljs-number">6</span>, X_train, y_train, x) <span class="hljs-comment">#返回raw_data_y 的类别</span><br></code></pre></td></tr></table></figure>

<p>最基本KNN分类函数，实现基本的分类功能</p>
<h3 id="KNN函数的封装"><a href="#KNN函数的封装" class="headerlink" title="KNN函数的封装"></a>KNN函数的封装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> accuracy_score<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KNNClassifier</span>:</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, k</span>):</span><br>        <span class="hljs-keyword">assert</span> k&gt;=<span class="hljs-number">1</span>, <span class="hljs-string">&quot;k must be valid&quot;</span><br>        self.k = k<br>        self._X_train = <span class="hljs-literal">None</span><br>        self._y_train = <span class="hljs-literal">None</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fit</span>(<span class="hljs-params">self, X_train, y_train</span>):</span><br>        <span class="hljs-keyword">assert</span> X_train.shape[<span class="hljs-number">0</span>] == y_train.shape[<span class="hljs-number">0</span>], \<br>            <span class="hljs-string">&quot;size of x_train must equal to size of y_train&quot;</span><br>        <span class="hljs-keyword">assert</span> self.k &lt;= X_train.shape[<span class="hljs-number">0</span>], \<br>            <span class="hljs-string">&quot;the size of X_train must be at least K&quot;</span><br>        self._X_train = X_train<br>        self._y_train = y_train<br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span>(<span class="hljs-params">self, X_predict</span>):</span><br>        <span class="hljs-keyword">assert</span> self._X_train <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> self._y_train <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>, \<br>            <span class="hljs-string">&quot;must fit before predict&quot;</span><br>        <span class="hljs-keyword">assert</span> X_predict.shape[<span class="hljs-number">1</span>] == self._X_train.shape[<span class="hljs-number">1</span>], \<br>            <span class="hljs-string">&quot;the feature number of X_predict must be equal to X_train&quot;</span><br><br>        y_predict = [self._predict(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> X_predict]<br>        <span class="hljs-keyword">return</span> np.array(y_predict)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_predict</span>(<span class="hljs-params">self, x</span>):</span><br>        <span class="hljs-keyword">assert</span> x.shape[<span class="hljs-number">0</span>] == self._X_train.shape[<span class="hljs-number">1</span>], \<br>            <span class="hljs-string">&quot;the feature number of x must be equal to X_train&quot;</span><br>        distances = [sqrt(np.<span class="hljs-built_in">sum</span>((x_train - x) ** <span class="hljs-number">2</span>)) <span class="hljs-keyword">for</span> x_train <span class="hljs-keyword">in</span> self._X_train]<br>        nearest = np.argsort(distances)<br>        topK_y = [self._y_train[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nearest[:self.k]]<br>        votes = Counter(topK_y)<br>        <span class="hljs-keyword">return</span> votes.most_common(<span class="hljs-number">1</span>)[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">score</span>(<span class="hljs-params">self, X_test, y_test</span>):</span><br>        y_predict = self.predict(X_test)<br>        <span class="hljs-keyword">return</span> accuracy_score(y_test, y_predict)<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># KNN的手写数字识别实例</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> datasets<br><br>digits = datasets.load_digits()<br>X = digits.data<br>y = digits.target<br><br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br>X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="hljs-number">0.2</span>)<br><br>knn_clf = KNeighborsClassifier(n_neighbors=<span class="hljs-number">3</span>)<br>y_predict = knn_clf.predict(X_test) <span class="hljs-comment"># 预测结果</span><br>knn_clf.score(X_test, y_test) <span class="hljs-comment"># 预测准确度</span><br><br></code></pre></td></tr></table></figure>



<p>fit函数实现对数据的训练拟合</p>
<p>predict函数实现对数据的预测</p>
<p>score函数对预测结果做出评估</p>
<h3 id="scikit-learn中的KNN"><a href="#scikit-learn中的KNN" class="headerlink" title="scikit-learn中的KNN"></a>scikit-learn中的KNN</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.neighbors <span class="hljs-keyword">import</span> KNeighborsClassifier<br><br>knn_clf = KNeighborsClassifier(n_neighbors=<span class="hljs-number">3</span>)<br>knn_clf.score(X_test, y_test) <span class="hljs-comment"># 预测准确度</span><br></code></pre></td></tr></table></figure>



<h3 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h3><p>寻找最好的k与距离权值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">best_method = <span class="hljs-string">&quot;&quot;</span><br>best_score = <span class="hljs-number">0.0</span><br>best_k = -<span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> method <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;uniform&quot;</span>, <span class="hljs-string">&quot;distance&quot;</span>]:<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>):<br>        knn_clf = KNeighborsClassifier(n_neighbors=k, weights=method)<br>        knn_clf.fit(X_train, y_train)<br>        score = knn_clf.score(X_test, y_test)<br>        <span class="hljs-keyword">if</span> score &gt; best_score:<br>            best_k = k<br>            best_score = score<br>            best_method = method<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;best_k = <span class="hljs-subst">&#123;best_k&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;best_score = <span class="hljs-subst">&#123;best_score&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;best_methon = <span class="hljs-subst">&#123;best_method&#125;</span>&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<h3 id="网格搜索"><a href="#网格搜索" class="headerlink" title="网格搜索"></a>网格搜索</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python">param_grid = [<br>    &#123;<br>        <span class="hljs-string">&#x27;weights&#x27;</span>: [<span class="hljs-string">&#x27;uniform&#x27;</span>],<br>        <span class="hljs-string">&#x27;n_neighbors&#x27;</span>: [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&#x27;weights&#x27;</span>: [<span class="hljs-string">&#x27;distance&#x27;</span>],<br>        <span class="hljs-string">&#x27;n_neighbors&#x27;</span>: [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)],<br>        <span class="hljs-string">&#x27;p&#x27;</span>: [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>)]<br>    &#125;<br>]<br>knn_clf = KNeighborsClassifier()<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV<br><br>grid_search = GridSearchCV(knn_clf, param_grid, n_jobs=-<span class="hljs-number">1</span>, verbose=<span class="hljs-number">2</span>)<br>grid_search.fit(X_train,y_train)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">输出结果</span><br><span class="hljs-string">GridSearchCV(cv=&#x27;warn&#x27;, error_score=&#x27;raise-deprecating&#x27;,</span><br><span class="hljs-string">             estimator=KNeighborsClassifier(algorithm=&#x27;auto&#x27;, leaf_size=30,</span><br><span class="hljs-string">                                            metric=&#x27;minkowski&#x27;,</span><br><span class="hljs-string">                                            metric_params=None, n_jobs=None,</span><br><span class="hljs-string">                                            n_neighbors=3, p=3,</span><br><span class="hljs-string">                                            weights=&#x27;distance&#x27;),</span><br><span class="hljs-string">             iid=&#x27;warn&#x27;, n_jobs=-1,</span><br><span class="hljs-string">             param_grid=[&#123;&#x27;n_neighbors&#x27;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],</span><br><span class="hljs-string">                          &#x27;weights&#x27;: [&#x27;uniform&#x27;]&#125;,</span><br><span class="hljs-string">                         &#123;&#x27;n_neighbors&#x27;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],</span><br><span class="hljs-string">                          &#x27;p&#x27;: [1, 2, 3, 4, 5], &#x27;weights&#x27;: [&#x27;distance&#x27;]&#125;],</span><br><span class="hljs-string">             pre_dispatch=&#x27;2*n_jobs&#x27;, refit=True, return_train_score=False,</span><br><span class="hljs-string">             scoring=None, verbose=2)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="一些代码的底层"><a href="#一些代码的底层" class="headerlink" title="一些代码的底层"></a>一些代码的底层</h3><h4 id="train-test-split"><a href="#train-test-split" class="headerlink" title="train_test_split"></a>train_test_split</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train_test_split</span>(<span class="hljs-params">X, y, test_ratio=<span class="hljs-number">0.2</span>, seed=<span class="hljs-literal">None</span></span>):</span><br>    <span class="hljs-keyword">assert</span> X.shape[<span class="hljs-number">0</span>] ==y.shape[<span class="hljs-number">0</span>], \<br>        <span class="hljs-string">&quot;the size of x must equal to y&quot;</span><br>    <span class="hljs-keyword">assert</span> <span class="hljs-number">0.0</span>&lt;=test_ratio&lt;=<span class="hljs-number">1.0</span>, \<br>        <span class="hljs-string">&quot;test_ratio must be valid&quot;</span><br><br>    <span class="hljs-keyword">if</span> seed:<br>        np.random.seed(seed)<br>    shuffle_indexes = np.random.permutation(<span class="hljs-built_in">len</span>(X))<br>    test_size = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(X) * test_ratio)<br>    test_indexes = shuffle_indexes[:test_size]<br>    train_indexes = shuffle_indexes[test_size:]<br>    X_train = X[train_indexes]<br>    y_train = y[train_indexes]<br><br>    X_test = X[test_indexes]<br>    y_test = y[test_indexes]<br><br>    <span class="hljs-keyword">return</span> X_train, X_test, y_train, y_test<br><br></code></pre></td></tr></table></figure>

<h4 id="StandardScaler"><a href="#StandardScaler" class="headerlink" title="StandardScaler"></a>StandardScaler</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StandardScaler</span>:</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        self.mean_ = <span class="hljs-literal">None</span><br>        self.scale_ = <span class="hljs-literal">None</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fit</span>(<span class="hljs-params">self, X</span>):</span><br>        <span class="hljs-keyword">assert</span> X.ndim == <span class="hljs-number">2</span>, <span class="hljs-string">&quot;the dimension of x must be 2&quot;</span><br><br>        self.mean_ = np.array([np.mean(X[:, i])] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(X.shapep[<span class="hljs-number">1</span>]))<br>        self.scale_ = np.array([np.std(X[:, i])] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(X.shapep[<span class="hljs-number">1</span>]))<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tranform</span>(<span class="hljs-params">self, X</span>):</span><br>        <span class="hljs-keyword">assert</span> X.ndim == <span class="hljs-number">2</span>, <span class="hljs-string">&quot;the dimension of x must be 2&quot;</span><br><br>        resX = np.empty(shape=X.shape, dtype=<span class="hljs-built_in">float</span>)<br>        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(X.shape[<span class="hljs-number">1</span>]):<br>            resX[:, col] = (X[:,col]-self.mean_[col]) / self.scale_[col]<br><br>        <span class="hljs-keyword">return</span> resX<br></code></pre></td></tr></table></figure>

<h4 id="accuracy-score"><a href="#accuracy-score" class="headerlink" title="accuracy_score"></a>accuracy_score</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">accuracy_score</span>(<span class="hljs-params">y_true, y_predict</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;计算y_true和y_predict之间的准确率&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(y_true) == <span class="hljs-built_in">len</span>(y_predict), \<br>        <span class="hljs-string">&quot;the size of y_true must be equal to the size of y_predict&quot;</span><br><br>    <span class="hljs-keyword">return</span> np.<span class="hljs-built_in">sum</span>(y_true == y_predict) / <span class="hljs-built_in">len</span>(y_true)<br></code></pre></td></tr></table></figure>

<h2 id="更多机器学习笔记"><a href="#更多机器学习笔记" class="headerlink" title="更多机器学习笔记"></a><a target="_blank" rel="noopener" href="https://liuchenwill.github.io/">更多机器学习笔记</a></h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                      <a class="hover-with-bg" href="/tags/KNN%E7%AE%97%E6%B3%95/">KNN算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    如需转载，请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/20/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深层神经网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/My-New-Post/">
                        <span class="hidden-mobile">My First Post</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"w4b0Y0xORTEmLry6Y9xzAcrq-gzGzoHsz","appKey":"GzjhxzFvOJpyodT1R7BV5XMI","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://liuchenchen.xyz" target="_blank" rel="nofollow noopener">SYL<span> </span></a> <i class="iconfont icon-love"></i> <a href="https:/liuchenwill.github.io" target="_blank" rel="nofollow noopener"><span>LCC</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date();

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('2/10/2020 21:32:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 在一起 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
