

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%8D%94%E6%9E%9D.png">
  <link rel="icon" href="/img/%E8%8D%94%E6%9E%9D.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lcc">
  <meta name="keywords" content="">
  
  <title>2022高考押题卷 - liuchenwill</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>堕落三昧</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022高考押题卷">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-19 14:56" pubdate>
        2022年4月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022高考押题卷</h1>
            
            <div class="markdown-body">
              <p><strong>文章末有试用</strong></p>
<p>22年高考押题卷开更了！<br>高考押题卷都是各大权威机构根据高考最新考纲预测考题，都是一些【原创】【创新】的高质量题。也是最接近高考难度和类型的试卷。</p>
<h2 id="2022押题卷"><a href="#2022押题卷" class="headerlink" title="2022押题卷"></a>2022押题卷</h2><p><del>今年的价格依旧是<strong>59￥</strong>包括所有机构，所有科目！！！</del></p>
<p> 2022年5月10号，即日起至六月，为福利广大考生，价格调为最新活动价<strong>48￥</strong></p>
<p>使用两套模拟卷的价格就能买到最权威的<strong>押题卷</strong><br>价格已经很优惠了，不再议价！！！<br>即日起更新至6.7号，包括市面上所有押题卷。包含<strong>新高考与全国卷文理科</strong><br>包括且不限于以下（太多，不列了）</p>
<p><strong>已发布</strong> 天一镕尚最后一卷<br><strong>已发布</strong> 正确教育押题卷<br><strong>已发布</strong> 世纪金榜终极押题卷<br><strong>已发布</strong> 学科网押题卷<br><strong>已发布</strong> 黑白卷押题卷<br><strong>已发布</strong> 金太阳泄露天机押题卷<br><strong>已发布</strong> 天利38套临考押题卷<br><strong>已发布</strong> 高考快递临考押题卷<br><strong>已发布</strong> day星教育临考预测卷<br>五月中旬上市 衡水密卷押题卷<br>五月中旬上市 王后雄倍多分押题卷<br>五月下旬上市 2022王后雄千校联盟终极押题卷<br>等等后续还会有各省市地方的押题卷更新</p>
<p>所有押题卷都已百度网盘形式发布</p>
<p><img src="https://s1.ax1x.com/2022/05/07/OQ8lMq.jpg" srcset="/img/loading.gif" lazyload alt="OQ8lMq.jpg"></p>
<p>试卷质量都是<strong>特别高清，严格排版。</strong></p>
<p><img src="https://s1.ax1x.com/2022/05/07/OQlPx0.png" srcset="/img/loading.gif" lazyload alt="OQlPx0.png"></p>
<p><strong>答案完整</strong>，<strong>高清无水印</strong>，方便自测。</p>
<h2 id="购买方式"><a href="#购买方式" class="headerlink" title="购买方式"></a>购买方式</h2><h3 id="微店（强烈推荐）"><a href="#微店（强烈推荐）" class="headerlink" title="微店（强烈推荐）"></a>微店（强烈推荐）</h3><p>下单付款秒发货，不浪费时间<br>活动专享微店链接：<a target="_blank" rel="noopener" href="https://weidian.com/item.html?itemID=4822974440">https://weidian.com/item.html?itemID=4822974440</a></p>
<p>建议注册微店购买。提交订单后找更多支付方式，是可以微信支付宝支付的，不需要绑定银行卡。<br>请务必确认收货手机号是可以收到短信的。<br>付款后将收到如下短信，<strong>券码的就是百度网盘群号</strong>，打开<strong>百度网盘</strong>搜索群加入即可。（群号为九位数字）</p>
<img src="https://s1.328888.xyz/2022/04/20/rVn50.jpg" srcset="/img/loading.gif" lazyload alt="rVn50.jpg" style="zoom:67%;" />

<p>因商品为虚拟电子产品，收到短信即不能退款！</p>
<h3 id="QQ（经常不在线）"><a href="#QQ（经常不在线）" class="headerlink" title="QQ（经常不在线）"></a>QQ（经常不在线）</h3><h3 id="2169468487"><a href="#2169468487" class="headerlink" title="2169468487"></a>2169468487</h3><p>有购买意向的可以直接<strong>微店下单</strong>，微店问答更方便一些。</p>
<p>qq经常不在线，回复慢。有其他疑问再加qq问哦。</p>
<p>中午12：00 - 13.30， 晚上 20：30-21：30 在线</p>
<img src="https://s1.328888.xyz/2022/04/20/rVZmy.jpg" srcset="/img/loading.gif" lazyload alt="rVZmy.jpg" style="zoom: 67%;" />



<h2 id="QA答疑"><a href="#QA答疑" class="headerlink" title="QA答疑"></a>QA答疑</h2><h3 id="Q1-押题卷怎么来的，有用吗？"><a href="#Q1-押题卷怎么来的，有用吗？" class="headerlink" title="Q1: 押题卷怎么来的，有用吗？"></a>Q1: 押题卷怎么来的，有用吗？</h3><p>押题卷都是学长买的正版官网的然后给大家扫描出来上传的，押题卷品质可以有保证，新高考，全国卷地区的押题卷都有。<br>押题卷不是制胜法宝，但是万一能压中题而你却没做这套卷子，岂不是后悔莫及，多做卷子并无害处！你就当练习题做，压中就是赚，没压题你也不亏，毕竟每天都在做题！更何况押题卷的质量是非常不错的！</p>
<h3 id="Q2-押题卷的质量怎么样？"><a href="#Q2-押题卷的质量怎么样？" class="headerlink" title="Q2:押题卷的质量怎么样？"></a>Q2:押题卷的质量怎么样？</h3><p>押题卷都是各大机构花很多钱请很多专家一起制作的，官网的价格更是不菲。但是押题卷的本质也是试卷，想要发挥它最大功效，就要把他当作高考试卷去训练去纠错。毕竟价格很贵啊！</p>
<p><img src="https://s1.328888.xyz/2022/04/20/rVVHW.jpg" srcset="/img/loading.gif" lazyload alt="rVVHW.jpg"></p>
<h3 id="Q3-会不会是骗人？"><a href="#Q3-会不会是骗人？" class="headerlink" title="Q3: 会不会是骗人？"></a>Q3: 会不会是骗人？</h3><p><strong>诚信交易。</strong></p>
<p><strong>中国人不骗中国人</strong></p>
<h3 id="Q4-有哪些押题卷？适用于哪些地区？"><a href="#Q4-有哪些押题卷？适用于哪些地区？" class="headerlink" title="Q4:有哪些押题卷？适用于哪些地区？"></a>Q4:有哪些押题卷？适用于哪些地区？</h3><p>基本上能在淘宝能买到的一百以上的押题卷，都会有！！！包括了<strong>全国卷文理科与新高考</strong>地区。</p>
<p>押题卷会在五月份大量更新，持续更新到高考前。</p>
<h3 id="Q5-怎么使用押题卷"><a href="#Q5-怎么使用押题卷" class="headerlink" title="Q5:怎么使用押题卷"></a>Q5:怎么使用押题卷</h3><p>【1】做新题，沉着应试<br>由于押题卷的出题会结合最新模拟题，在题目的创新上还是有相当的价值的，大家在考前多见一些新题，这样在高考考场遇到没见过的题也不会手忙脚乱。把新题进行及时的总结，这样也可以对自己知识体系进行巩固。<br>【2】做高质题，查漏补缺<br>如果是比较好的押题卷，出题人也是很厉害的，他们出的题质量也是过关的。在考前可以利用押题卷对自己的知识进行全盘扫描，特别关注错题，找到自己漏洞，临考如果能突击解决几个漏洞提升还是很高的。<br>【3】模拟高考，锻炼心态<br>在考前把押题卷拿来练手是个不错的选择，可以相当的磨练做题手感。对于押题卷一定要计时完成，全真模拟高考状态，让自己上考场前先打赢心理战。<br>【4】碰运气，押中就赚到<br>反正都是刷题，还不如刷点有押中概率的题。万一押中一道题就是赚到，押不中试卷质量也不差，做了也不亏。</p>
<hr>
<h2 id="往年押题卷试用"><a href="#往年押题卷试用" class="headerlink" title="往年押题卷试用"></a>往年押题卷试用</h2><p><strong>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DGekNfp3KOB7eF1idCBzig">https://pan.baidu.com/s/1DGekNfp3KOB7eF1idCBzig</a> 提取码: 7iet 复制这段内容后打开百度网盘手机App，操作更方便哦</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A6%8F%E5%88%A9%E5%88%86%E4%BA%AB/">福利分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/share/">share</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    如需转载，请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/24/yolo/">
                        <span class="hidden-mobile">yolo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"w4b0Y0xORTEmLry6Y9xzAcrq-gzGzoHsz","appKey":"GzjhxzFvOJpyodT1R7BV5XMI","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://liuchenchen.xyz" target="_blank" rel="nofollow noopener">SYL<span> </span></a> <i class="iconfont icon-love"></i> <a href="https:/liuchenwill.github.io" target="_blank" rel="nofollow noopener"><span>LCC</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date();

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('2/10/2020 21:32:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " In " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
